.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote add:*)",
      "WebSearch",
      "WebFetch(domain:tradingview.github.io)",
      "Bash(npm run build:*)",
      "Bash(gh pr create:*)",
      "Bash(gh auth login:*)",
      "Bash(git fetch:*)",
      "Bash(npm run dev:*)",
      "Bash(tree:*)",
      "Bash(git -C /Users/sheladiyaaakash/Desktop/project/openalgo-chart log --oneline -20)",
      "Bash(wc:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git stash pop:*)",
      "Bash(gh pr view:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.tradingview.com)",
      "WebFetch(domain:www.niftyindices.com)",
      "WebFetch(domain:www.nseindia.com)",
      "Bash(find:*)",
      "Bash(git checkout:*)",
      "WebFetch(domain:docs.openalgo.in)",
      "Bash(gh auth:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git rm:*)",
      "WebFetch(domain:in.tradingview.com)",
      "Bash(nc:*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "Bash(gh run list:*)",
      "Bash(npm ci)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git remote add:*)",
      "WebSearch",
      "WebFetch(domain:tradingview.github.io)",
      "Bash(npm run build:*)",
      "Bash(gh pr create:*)",
      "Bash(gh auth login:*)",
      "Bash(git fetch:*)",
      "Bash(npm run dev:*)",
      "Bash(tree:*)",
      "Bash(git -C /Users/sheladiyaaakash/Desktop/project/openalgo-chart log --oneline -20)",
      "Bash(wc:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git stash pop:*)",
      "Bash(gh pr view:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.tradingview.com)",
      "WebFetch(domain:www.niftyindices.com)",
      "WebFetch(domain:www.nseindia.com)",
      "Bash(find:*)",
      "Bash(git checkout:*)",
      "WebFetch(domain:docs.openalgo.in)",
      "Bash(gh auth:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git rm:*)",
      "WebFetch(domain:in.tradingview.com)",
      "Bash(nc:*)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_run_code",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_console_messages",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "Bash(gh run list:*)",
      "Bash(npm ci)",
      "Bash(npm run test:*)",
      "Bash(npm run test:coverage:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run lint)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -40,7 +40,11 @@
       "mcp__plugin_playwright_playwright__browser_console_messages",
       "mcp__plugin_playwright_playwright__browser_evaluate",
       "Bash(gh run list:*)",
-      "Bash(npm ci)"
+      "Bash(npm ci)",
+      "Bash(npm run test:*)",
+      "Bash(npm run test:coverage:*)",
+      "Bash(npx tsc:*)",
+      "Bash(npm run lint)"
     ]
   }
 }
